# shaarli-java-api

./: LICENCE.txt  README.md
shaarli-java-api/: pom.xml
shaarli-java-api/src/main/java/com/vaushell/shaarlijavaapi/: ShaarliClient.java  ShaarliLink.java  ShaarliTemplates.java
shaarli-java-api/src/proguard/: library.pro
shaarli-java-api/src/test/java/com/vaushell/shaarlijavaapi/: Examples.java  ShaarliClientTest.java
